<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" > -->
    
	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	    <ImageView
    	    android:id="@+id/image_caduta"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:background="#FF00FF"
	        android:layout_marginTop="25dp"
	        android:layout_marginLeft="5dp"
	        android:contentDescription="@string/img" />
	    
		<TextView
	        android:id="@+id/inizio_sessione_caduta"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="40dp"
	        android:layout_toRightOf="@+id/image_caduta"
	        android:layout_marginLeft="5dp"
	        android:text="@string/inizio_sessione" />
	    
	    <TextView
	        android:id="@+id/lati_longi"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp"
	        android:layout_marginLeft="5dp"
	        android:layout_below="@+id/inizio_sessione_caduta"
	        android:text="@string/lat_long" />
	    
	    <TextView
	        android:id="@+id/segnal_caduta"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp"
	        android:layout_marginLeft="5dp"
	        android:layout_below="@+id/lati_longi" />
	    
	    <View 
	        android:id="@+id/grafico"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp"
	        android:layout_marginLeft="5dp"
	        android:layout_below="@+id/segnal_caduta" />
	
	</RelativeLayout>
<!-- </ScrollView> -->