<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graphcontainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<!-- ROBA -->
    <LinearLayout
        android:id="@+id/graphx"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/graphy"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/graphz"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>