<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/fall_details_dialog_background"
     >

    <ImageView
        android:id="@+id/idiotpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pisada" 
        android:layout_centerInParent="true"/>

</RelativeLayout>