<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_card_new_session"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    card_view:cardBackgroundColor="@color/foregroundGrey"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="14dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/fall_event_occurred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/fall_event_occurred"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/thumbnail_fall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/fall_event_occurred"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/fall_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fall_event_occurred"
            android:layout_toEndOf="@id/thumbnail_fall"
            android:layout_toRightOf="@id/thumbnail_fall"
            android:text="@string/time_elapsed"
            android:textColor="@color/lightBlue"
            android:textSize="20sp" 
            android:singleLine="true"/>

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fall_time"
            android:layout_toEndOf="@id/thumbnail_fall"
            android:layout_toRightOf="@id/thumbnail_fall"
            android:singleLine="true"
            android:text="@string/position"
            android:textColor="@color/lightBlue"
            android:textColorLink="@color/lightBlue" />

        <TextView
            android:id="@+id/successNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/position"
            android:layout_toEndOf="@id/thumbnail_fall"
            android:layout_toRightOf="@id/thumbnail_fall"
            android:singleLine="true"
            android:text="@string/successNotif"
            android:textColor="@color/lightBlue" />

        <TextView
            android:id="@+id/booleanSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/position"
            android:layout_toEndOf="@id/successNotif"
            android:layout_toRightOf="@id/successNotif"
            android:singleLine="true"
            android:text="@string/notsent"
            android:textColor="@color/red" />
    </RelativeLayout>

</android.support.v7.widget.CardView>