<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_card_new_session"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="4dp" >

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        
        
        
	<TextView
            android:id="@+id/fall_event_occurred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/fall_event_occurred"
            android:textColor="@color/black_overlay"
            android:textStyle="bold"
            android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/thumbnail_fall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/thumbnailFall"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher" />
        
        <TextView
            android:id="@+id/fall_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/thumbnail_fall"
            android:layout_toEndOf="@id/thumbnail_fall"
            android:layout_toRightOf="@id/thumbnail_fall"
            android:singleLine="true"
            android:layout_marginTop="11dp"
            android:text="@string/time_elapsed"
            android:textColor="@color/black_overlay" />
        
        

        <TextView
            android:id="@+id/successNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thumbnail_fall"
            android:layout_toEndOf="@id/thumbnail_fall"
            android:layout_toRightOf="@+id/thumbnail_fall"
            android:singleLine="true"
            android:layout_marginBottom="11dp"
            android:text="@string/successNotif"
            android:textColor="@color/black_overlay" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fall_time"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/thumbnail_fall"
            android:layout_toRightOf="@id/thumbnail_fall"
            android:singleLine="true"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:text="@string/position"
            android:textColor="@color/black_overlay"
            android:textColorLink="@color/black_overlay" />

        <TextView
            android:id="@+id/booleanSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/successNotif"
            android:layout_alignBottom="@+id/successNotif"
            android:layout_toRightOf="@+id/successNotif"
            android:singleLine="true"
            android:text="@string/notsent"
            android:textColor="@color/red" />

    </RelativeLayout>
    
    </LinearLayout>

</android.support.v7.widget.CardView>