<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_card_new_session"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="4dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" >

        <RelativeLayout
            android:id="@+id/buttonWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/start_pause_button"
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:background="@drawable/button_selector_play"
               />

            <ProgressBar
                android:id="@+id/progressBarFirstCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" >
            </ProgressBar>
        </RelativeLayout>

        <Button
            android:id="@+id/stop_button"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_below="@id/buttonWrapper"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_selector_stop"
            />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stop_button"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/lightBlue"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonWrapper"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/thumbnail"
            android:layout_margin="5dp"
            android:text="@string/info"
            android:textColor="@color/lightBlue"
            android:textSize="20sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>