<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_new_session_card"
    android:layout_width="match_parent"
    android:layout_height="1400px"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/new_session_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/new_session"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add_session_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_session_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/session_add_button"
            android:onClick="addSession" />

        <EditText
            android:id="@+id/type_session"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/add_session_button"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Insert Name" />
    </RelativeLayout>

</android.support.v7.widget.CardView>